# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2Pysarenkov
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab2Pysarenkov


#############################################
# Order-only phony target for Lab2Pysarenkov

build cmake_object_order_depends_target_Lab2Pysarenkov: phony || Lab2Pysarenkov_autogen Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp Lab2Pysarenkov_autogen/mocs_compilation.cpp Lab2Pysarenkov_autogen/timestamp Lab2Pysarenkov_autogen_timestamp_deps

build CMakeFiles/Lab2Pysarenkov.dir/Lab2Pysarenkov_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\Lab2Pysarenkov_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir\Lab2Pysarenkov_autogen

build CMakeFiles/Lab2Pysarenkov.dir/main.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/main.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/mainwindow.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/mainwindow.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/manual_entry.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/manual_entry.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\manual_entry.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/algstruct.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/algstruct.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\algstruct.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/bubble_sort.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/bubble_sort.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\bubble_sort.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/ASInteraction.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/Lab2Pysarenkov/ASInteraction.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\ASInteraction.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir

build CMakeFiles/Lab2Pysarenkov.dir/Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp.obj: CXX_COMPILER__Lab2Pysarenkov_Debug E$:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp || cmake_object_order_depends_target_Lab2Pysarenkov
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Lab2Pysarenkov.dir\Lab2Pysarenkov_autogen\EWIEGA46WW\qrc_img.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug -IE:/prog/Lab2Pysarenkov -IE:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/include -isystem E:/Qt/5.15.2/mingw81_32/include -isystem E:/Qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/Qt/5.15.2/mingw81_32/include/QtGui -isystem E:/Qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/Qt/5.15.2/mingw81_32/include/QtCore -isystem E:/Qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  OBJECT_FILE_DIR = CMakeFiles\Lab2Pysarenkov.dir\Lab2Pysarenkov_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Lab2Pysarenkov


#############################################
# Link the executable Lab2Pysarenkov.exe

build Lab2Pysarenkov.exe: CXX_EXECUTABLE_LINKER__Lab2Pysarenkov_Debug CMakeFiles/Lab2Pysarenkov.dir/Lab2Pysarenkov_autogen/mocs_compilation.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/main.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/mainwindow.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/manual_entry.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/algstruct.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/bubble_sort.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/ASInteraction.cpp.obj CMakeFiles/Lab2Pysarenkov.dir/Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp.obj | E$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a E$:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a E$:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a E$:/Qt/5.15.2/mingw81_32/lib/libqtmain.a || Lab2Pysarenkov_autogen Lab2Pysarenkov_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  E:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a  E:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  E:/Qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lab2Pysarenkov.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lab2Pysarenkov.exe
  TARGET_IMPLIB = libLab2Pysarenkov.dll.a
  TARGET_PDB = Lab2Pysarenkov.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\prog\Lab2Pysarenkov -BE:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\prog\Lab2Pysarenkov -BE:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Lab2Pysarenkov_autogen_timestamp_deps

build Lab2Pysarenkov_autogen_timestamp_deps: phony CMakeFiles/Lab2Pysarenkov_autogen_timestamp_deps


#############################################
# Utility command for Lab2Pysarenkov_autogen

build Lab2Pysarenkov_autogen: phony CMakeFiles/Lab2Pysarenkov_autogen Lab2Pysarenkov_autogen/include/ui_mainwindow.h Lab2Pysarenkov_autogen/include/ui_manual_entry.h Lab2Pysarenkov_autogen/timestamp Lab2Pysarenkov_autogen/mocs_compilation.cpp Lab2Pysarenkov_autogen_timestamp_deps


#############################################
# Custom command for Lab2Pysarenkov_autogen\timestamp

build Lab2Pysarenkov_autogen/timestamp Lab2Pysarenkov_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Lab2Pysarenkov_autogen/timestamp ${cmake_ninja_workdir}Lab2Pysarenkov_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Qt/5.15.2/mingw81_32/bin/moc.exe E$:/Qt/5.15.2/mingw81_32/bin/uic.exe || Lab2Pysarenkov_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/Lab2Pysarenkov_autogen.dir/AutogenInfo.json Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E touch E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/timestamp && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/prog/Lab2Pysarenkov E:/prog/Lab2Pysarenkov E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/Lab2Pysarenkov_autogen/deps E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/51e35e0017a08396216e49c32f9c017bad43a62820e15cf5de12ba42e76bc6f6.d"
  DESC = Automatic MOC and UIC for target Lab2Pysarenkov
  depfile = E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/51e35e0017a08396216e49c32f9c017bad43a62820e15cf5de12ba42e76bc6f6.d
  restat = 1


#############################################
# Custom command for Lab2Pysarenkov_autogen\EWIEGA46WW\qrc_img.cpp

build Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp | ${cmake_ninja_workdir}Lab2Pysarenkov_autogen/EWIEGA46WW/qrc_img.cpp: CUSTOM_COMMAND E$:/prog/Lab2Pysarenkov/img.qrc CMakeFiles/Lab2Pysarenkov_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json E$:/prog/Lab2Pysarenkov/img/stop.png E$:/prog/Lab2Pysarenkov/img/start_m.png E$:/prog/Lab2Pysarenkov/img/next.png E$:/prog/Lab2Pysarenkov/img/start.png E$:/prog/Lab2Pysarenkov/img/pause.png E$:/prog/Lab2Pysarenkov/img/prev.png E$:/Qt/5.15.2/mingw81_32/bin/rcc.exe || Lab2Pysarenkov_autogen Lab2Pysarenkov_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\prog\build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/Lab2Pysarenkov_autogen.dir/AutoRcc_img_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for img.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Lab2Pysarenkov_autogen_timestamp_deps

build CMakeFiles/Lab2Pysarenkov_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Lab2Pysarenkov_autogen_timestamp_deps: phony E$:/Qt/5.15.2/mingw81_32/bin/uic.exe E$:/Qt/5.15.2/mingw81_32/bin/moc.exe E$:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a


#############################################
# Phony custom command for CMakeFiles\Lab2Pysarenkov_autogen

build CMakeFiles/Lab2Pysarenkov_autogen Lab2Pysarenkov_autogen/include/ui_mainwindow.h Lab2Pysarenkov_autogen/include/ui_manual_entry.h | ${cmake_ninja_workdir}CMakeFiles/Lab2Pysarenkov_autogen ${cmake_ninja_workdir}Lab2Pysarenkov_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Lab2Pysarenkov_autogen/include/ui_manual_entry.h: phony Lab2Pysarenkov_autogen/timestamp || Lab2Pysarenkov_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Lab2Pysarenkov: phony Lab2Pysarenkov.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/prog/build-Lab2Pysarenkov-Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony Lab2Pysarenkov.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/prog/Lab2Pysarenkov/CMakeLists.txt E$:/prog/Lab2Pysarenkov/img.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/Qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake E$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/prog/Lab2Pysarenkov/CMakeLists.txt E$:/prog/Lab2Pysarenkov/img.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
